create database Technic ;

CREATE TABLE IF NOT EXISTS customer
(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    customer_name character varying(30) NOT NULL,
    phone_number character varying(30)

    );
CREATE TABLE IF NOT EXISTS orders
(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    technic character varying(30),
    price integer,
    id_customer integer REFERENCES customer (id)
);

insert into customer(customer_name , phone_number) values
('Татьяна', '89200200102'),
('Анна', '89220232403'),
('Андрей', '89508085230'),
('Игорь', '892305605602'),
('Игорь', '892305605602'),
('Андрей', '89508085230'),
('Марина', '89569305467'),
('Сергей', '892002001020');

insert into customer (customer_name, phone_number) values
('ноутбук', 1500, 1),
('смартфон', 2300, 2),
('проектор', 4000,3),
('принтер', 2000, 4),
('планшет', 2300, 4),
('смартфон', 2600, 3),
('наушники', 7900, 5),
('сканер', 3450, 6),
( 'планшет', 4330, 2),
( 'ноутбук', 5600, 4),
('смартфон', 7899, 1)


""" СКРИПТ ДЛЯ СОЗДАНИЯ И ЗАПОЛНЕНИЯ БАЗЫ ДАННЫХ MySql""

create database technic ;

create table customer
( id int not null auto_increment,
customer_name varchar(30) not null,
phone_number varchar(30) ,
primary key (id)
);
create table orders (
id int not null auto_increment,
technic varchar(30),
price int,
id_customer int,
primary key(id),
foreign key(id_customer) references customer(id));

insert into customer(customer_name , phone_number) values
('Татьяна', '89200200102'),
('Анна', '89220232403'),
('Андрей', '89508085230'),
('Игорь', '892305605602'),
('Игорь', '892305605602'),
('Андрей', '89508085230'),
('Марина', '89569305467'),
('Сергей', '892002001020');

insert into customer (customer_name, phone_number) values
('ноутбук', 1500, 1),
('смартфон', 2300, 2),
('проектор', 4000,3),
('принтер', 2000, 4),
('планшет', 2300, 4),
('смартфон', 2600, 3),
('наушники', 7900, 5),
('сканер', 3450, 6),
( 'планшет', 4330, 2),
( 'ноутбук', 5600, 4),
('смартфон', 7899, 1)

